  sendAffiliateData: 'Atualize para o plano Member para enviar dados de afiliados.'
};

/**
 * Hook para gerenciar permissões de recursos com base no plano do usuário
 */
export const usePermissions = () => {
  const { profile } = useAuth();
  const currentPlan = profile?.plano || 'gratuito';
  
  // Retorna memoizado para evitar recriação em cada renderização
  return useMemo(() => {
    // Verifica se o usuário tem acesso a um recurso específico usando o mapa de permissões
    const hasFeatureAccessByMap = (featureKey: FeatureKey): boolean => {
      return featurePermissions[currentPlan][featureKey];
    };
    
    // Verifica se o usuário tem acesso a um recurso específico usando minimumPlans
    const hasFeatureAccess = (featureKey: FeatureKey): boolean => {
      const requiredPlan = minimumPlans[featureKey];
      return hasMinimumPlan(requiredPlan);
    };
    
    // Verifica se o usuário tem um plano mínimo necessário
    const hasMinimumPlan = (requiredPlan: UserPlan): boolean => {
      const planOrder: UserPlan[] = ['gratuito', 'member', 'pro', 'elite'];
      const currentPlanIndex = planOrder.indexOf(currentPlan);
      const requiredPlanIndex = planOrder.indexOf(requiredPlan);
      
      return currentPlanIndex >= requiredPlanIndex;
    };
    
    // Obtém a mensagem de upgrade para um recurso
    const getUpgradeMessage = (featureKey: FeatureKey): string => {
      if (hasFeatureAccess(featureKey)) {
        return 'Este recurso já está disponível no seu plano atual.';
      }
      return upgradeMessages[featureKey];
    };
    
    // Obtém o plano atual do usuário
    const getCurrentPlan = (): UserPlan => {
      return currentPlan;
    };
    
    // Obtém o limite de downloads do usuário
    const getDownloadLimit = (): number => {
      return downloadLimits[currentPlan];
    };
    
    // Obtém o limite de áudios do Trend Rush por dia
    const getTrendRushLimit = (): number => {
      return trendRushLimits[currentPlan];
    };
    
    // Verifica se o usuário tem downloads ilimitados
    const hasUnlimitedDownloads = (): boolean => {
      return downloadLimits[currentPlan] === -1;
    };
    
    // Verifica se o usuário tem limite ilimitado no Trend Rush
    const hasUnlimitedTrendRush = (): boolean => {
      return trendRushLimits[currentPlan] === -1;
    };
    
    // Obtém mensagem personalizada de upgrade para o usuário
    const getUserUpgradeMessage = (): string => {
      switch (currentPlan) {
        case 'gratuito':
          return 'Atualize para o plano Member e tenha acesso a mais recursos!';
        case 'member':
          return 'Atualize para o plano Pro e eleve seu potencial como afiliado!';
        case 'pro':
          return 'Atualize para o plano Elite e tenha acesso a todos os recursos!';
        case 'elite':
          return 'Você já possui o melhor plano disponível!';
        default:
          return 'Atualize seu plano para desbloquear mais recursos!';
      }
    };
    
    // Obtém todos os recursos disponíveis no plano atual
    const getAvailableFeatures = (): FeatureKey[] => {
      return Object.entries(minimumPlans)
        .filter(([key]) => hasFeatureAccess(key as FeatureKey))
        .map(([key]) => key as FeatureKey);
    };
    
    return {
      hasFeatureAccess,
      hasFeatureAccessByMap,
      hasMinimumPlan,
      getUpgradeMessage,
      getCurrentPlan,
      getDownloadLimit,
      getTrendRushLimit,
      hasUnlimitedDownloads,
      hasUnlimitedTrendRush,
      getUserUpgradeMessage,
      getAvailableFeatures
    };
  }, [currentPlan]);
};

// Também exportar uma versão não-hook para componentes classe ou contextos
export const hasFeatureAccess = (plan: UserPlan, featureKey: FeatureKey): boolean => {
  const requiredPlan = minimumPlans[featureKey];
  const planOrder: UserPlan[] = ['gratuito', 'member', 'pro', 'elite'];
  const currentPlanIndex = planOrder.indexOf(plan);
  const requiredPlanIndex = planOrder.indexOf(requiredPlan);
  
  return currentPlanIndex >= requiredPlanIndex;
};

export const getFeatureName = (featureKey: FeatureKey): string => {
  return featureNames[featureKey];
};

export const getUpgradeMessage = (currentPlan: UserPlan, featureKey: FeatureKey): string => {
  if (hasFeatureAccess(currentPlan, featureKey)) {
    return 'Este recurso já está disponível no seu plano atual.';
  }
  return upgradeMessages[featureKey];
}; 
